APP_NAME=app
NODE_ENV=development

DEBUG=

PORT=3000

DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_PORT=27017
DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=expresso_dev

TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=27017
TESTING_DB_USER=
TESTING_DB_PASSWORD=
TESTING_DB_NAME=expresso_test

PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_PORT=27017
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=expresso

JWT_SECRET=secret
